<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .name
{
    height: 40px;
    margin-left: 10px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0px;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
}
.one
{
    text-align: center;
    margin-top: 50px;
    font-size: larger;
}
.two
    {
        margin-left: 100px;
        display: flex;
        margin-top: 100px;
    }
    .three
    {
        margin-left: 100px;
    }
    .four
    {
        
        margin-left: 100px;
    }
    .h2
    {
        display: flex;
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: auto;
    }
    .h3
    {
        margin-left: 100px;
        margin-top: 100px;
    }
    .h4
    {
        margin-left: 100px;
        margin-top: 100px;
    }
    .eight
    {
        display: flex;
        margin-left: 100px;
        margin-top: 100px;
    }
    .h5
    {
        margin-left: 100px;
        margin-top: 10px;
    }
    .h6
    {
        margin-left: 100px;
        margin-top: 10px;
    }
    .nine
    {
        margin-left: 500px;
        margin-top: 100px;
    } 
    .ten
    {
        margin-right: 1200px;
        font-size: 10px;
    }
    .one
    {
        display: flex;
        font-size: large;
        margin-left: 100px;
    }
    h1
    {
        margin-left: 800px;
        font-size: xx-large;
    }
    .description
    {
        margin-top: 10px;
        font-size: x-large;
    }
    .footer
{
    height: 300px;
    width: 100%;
   background-color:  rgb(133, 66, 66);
   margin-top: 50px;
}
.social-icons {
    text-align: center;
    margin-top: 5px;
}

.social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
</style>
<body>  
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="name">
          <a class="navbar-brand" href="" style="color: white;">ABC Store</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
         <div class="container justify-content-center">
             <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item  itemone"> 
                         <a class="nav-link active" aria-current="page" href="index.html" style="color: white; ">Home</a>
                     </li>
                     <li class="nav-item dropdown itemone">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="color: white;">
                             Categories
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
                             <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                             <li>
                             </li>
                             <li><a class="dropdown-item" href="E-project.html">Sculpture</a></li>
                             <li><a class="dropdown-item" href="stones.html">Stones</a></li>
                             <li><a class="dropdown-item" href="bookks.html">Books</a></li>
                             <li><a class="dropdown-item" href="vin.html">Vintage Accessories</a></li>
                         </ul>
                     </li>
                     <li class="nav-item itemone">
                         <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                     </li>
                     <li class="nav-item  itemone">
                         <a class="nav-link" href="aboutus.html" style="color: white;">About </a>
                     </li>
                     
                     
                 </ul>
                
             </div>
         </div>
         <div class="search">
         <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-dark" type="submit" style="color: white;">Search</button>
         </form>
     </div>
     </nav>  
         </div>
       </div>

    <header>
        <h1>LITTLE WOMEN</h1>
    </header>
    <div class="one">
        <img src="https://miro.medium.com/v2/resize:fit:388/0*6d_bFjjlTWuD4r12.jpg" alt="" width="400" height="500px">
        <div class="description">
            <h2>DESCRIPTION</h2>
            <p>
                little Women is a coming-of-age novel written by American novelist Louisa May Alcott, originally published in two volumes in 1868 and 1869. The story follows the lives of the four March sisters—Meg, Jo, Beth, and Amy—and details their passage from childhood to womanhood. Loosely based on the lives of the author and her three sisters,202  it is classified as an autobiographical or semi-autobiographical novel
            </p>
        </div>
    </div>
    <div class="footer">
       
        
       
     
        <br><br>
        <span style="color: white;margin-left: 500px; margin-top: 80px;"><b>CREATE&nbsp; AN&nbsp; ACCOUNT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOG IN&nbsp; TO&nbsp; YOUR&nbsp; ACCOUNT </b></span>
        <br><br>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 490px;">
            <a href="signup.html">SIGN UP</a>
        </button>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 200px;">
            <a href="signin.html">Sign In</a>
        </button>
        <br><br>
        <span style="text-align: center; color: white;"> <h4>OR YOU CAN ALSO CONTACT US THROUGH:</h4></span>
    
    <div class="social-icons">
    <a href="https://www.facebook.com/aptechfederalbarea/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/APTECHPAKISTAN"target="_blank"  class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/aptechfba/"target="_blank"  class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://www.google.com/maps/place/APTECH+Computer+Education+F.B+.Area/@24.9315464,67.0687592,21z/data=!4m14!1m7!3m6!1s0x3eb33f4296b4a709:0x59f3e31009d8453!2s" target="_blank"class="social-icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a href="https://aptech-education.com.pk/"target="_blank" class="social-icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
    </div>
</body>
</html>