<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
     .name
{
    height: 40px;
    margin-left: 10px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0px;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
   

}
    *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box
    
}
.wrappers
{
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.wrapper
{
    background-color:  rgb(133, 66, 66);
    width: 420px;
    color: white;
 margin-top: 50px;
 padding: 30px 40px;
}
.wrapper h1
{
font-size: 36px;
text-align: center;
}
.wrapper h4
{
    font-size: 19px;
    text-align: center;
}
.wrapper .input-box
{
    position: relative;
    width: 100%;
    height: 50px;
   
    margin: 8px 0;
}
.input-box input
{
height: 100%;
width: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid white;
border-radius: 40px;
padding: 20px 45px 20px 20px;
color: white;
font-size: 16px;
}
.input-box input ::placeholder
{
    color: white;

}
.input-box .material-symbols-outlined
{
    position: absolute;
    right: 20px;
    top: 30px;
   
    font-size: 20px;
}
.wrapper .button
{
    height: 30px;
    width: 100%;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 40px;
 cursor: pointer;
 color: rgb(133, 66, 66);
 font: 600px;
}


</style>
<body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="name">
          <a class="navbar-brand" href="" style="color: white;">ABC Store</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
         <div class="container justify-content-center">
             <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item  itemone"> 
                         <a class="nav-link active" aria-current="page" href="index.html" style="color: white; ">Home</a>
                     </li>
                     <li class="nav-item dropdown itemone">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="color: white;">
                             Categories
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
                             <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                             <li>
                             </li>
                             <li><a class="dropdown-item" href="E-project.html">Sculpture</a></li>
                             <li><a class="dropdown-item" href="stones.html">Stones</a></li>
                             <li><a class="dropdown-item" href="bookks.html">Books</a></li>
                             <li><a class="dropdown-item" href="vin.html">Vintage Accessories</a></li>
                         </ul>
                     </li>
                     <li class="nav-item itemone">
                         <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                     </li>
                     <li class="nav-item  itemone">
                         <a class="nav-link" href="aboutus.html" style="color: white;">About </a>
                     </li>
                     
                     
                 </ul>
                
             </div>
         </div>
         <div class="search">
         <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-dark" type="submit" style="color: white;">Search</button>
         </form>
     </div>
     </nav>  
         </div>
       </div>
   <div class="wrappers">
<div class="wrapper">
    <form action="">
        <h1>SIGN UP</h1>
        <h4>It's free and only takes a minute...</h4>
        <div class="input-box">
         <label >first name
            <input type="text" placeholder="username">
            <span class="material-symbols-outlined" style="margin-top: 15px; margin-right: 20px;">
                person
                </span>
            </div>
         </label>
         <br>
         <div class="input-box">
         <label >last name
            <input type="text" placeholder="last name">
            <span class="material-symbols-outlined" style="margin-top: 15px; margin-right: 20px;">
                person
                </span>
         </label>
        </div>
         <br>
         <div class="input-box">
         <label >Contact number
            <input type="tel" placeholder="Contact no">
            <span class="material-symbols-outlined" style="margin-top: 15px; margin-right: 10px;">
                call
                </span>
            </div>
            <br>
         <div class="input-box" >
         <label >Email
            <input type="email" placeholder="Email">
            <span class="material-symbols-outlined" style="margin-top: 15px; margin-right: 50px;">
                mail
                </span>
         </label>
        </div>
       <br>
       <div class="input-box">
       <label >password
        <input type="password" placeholder="password">
        <span class="material-symbols-outlined"style="margin-top: 15px; margin-right: 20px;">
            lock
            </span>
        </div>
     </label>
     <br>
     <div class="input-box">
     <label > Confirm password
        <input type="password" placeholder="Confirm password">
        <span class="material-symbols-outlined" style="margin-top: 15px; ">
            done
            </span>
     </label>
    </div>
     <br>
     <input type="checkbox">
     by signing up, you agree to our <a href="termsandconiditons.html">terms and condition</a></p>
     <br>
    
     <button type="button" value="submit" class="button">SIGN UP</button>
    </div>
     
        </form>
</div>
</div>

</body>
</html>